<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileInfoViewController" customModule="Provocco" customModuleProvider="target">
            <connections>
                <outlet property="completedChallengesLabel" destination="YAZ-Fo-6bj" id="ahT-ze-sYR"/>
                <outlet property="createdChallengesLabel" destination="wl4-rc-jVH" id="boQ-pB-qk4"/>
                <outlet property="joinedChallengesLabel" destination="4bK-xE-dn7" id="NyX-qd-2bv"/>
                <outlet property="nameLabel" destination="Ayc-Pf-9qY" id="A9o-jb-1cr"/>
                <outlet property="photoImageView" destination="Fh1-80-O0T" id="n95-Pv-LQx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8X-B3-OlX">
                    <rect key="frame" x="40" y="40" width="240" height="400"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-default" translatesAutoresizingMaskIntoConstraints="NO" id="Fh1-80-O0T">
                            <rect key="frame" x="70" y="30" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Bqd-j8-HtM"/>
                                <constraint firstAttribute="width" constant="100" id="uD2-Gx-ID8"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayc-Pf-9qY">
                            <rect key="frame" x="8" y="145" width="224" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxq-lz-WOM">
                            <rect key="frame" x="0.0" y="213" width="240" height="66"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edy-zo-vd4">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="66"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bK-xE-dn7">
                                            <rect key="frame" x="8" y="15" width="64" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Uur-XQ-a4C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="joined" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdF-PE-X8C">
                                            <rect key="frame" x="8" y="37" width="64" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="yJW-CN-H6X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4bK-xE-dn7" secondAttribute="trailing" constant="8" id="6sD-mw-H3q"/>
                                        <constraint firstItem="MdF-PE-X8C" firstAttribute="top" secondItem="4bK-xE-dn7" secondAttribute="bottom" constant="1" id="7ck-jB-Wlu"/>
                                        <constraint firstItem="MdF-PE-X8C" firstAttribute="leading" secondItem="edy-zo-vd4" secondAttribute="leading" constant="8" id="AWC-be-ezX"/>
                                        <constraint firstAttribute="width" constant="80" id="ZDK-1N-teB"/>
                                        <constraint firstItem="4bK-xE-dn7" firstAttribute="leading" secondItem="edy-zo-vd4" secondAttribute="leading" constant="8" id="fYt-vU-Rpl"/>
                                        <constraint firstAttribute="trailing" secondItem="MdF-PE-X8C" secondAttribute="trailing" constant="8" id="h5W-xG-s3p"/>
                                        <constraint firstItem="4bK-xE-dn7" firstAttribute="top" secondItem="edy-zo-vd4" secondAttribute="top" constant="15" id="oMc-et-Cah"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAX-SI-IMe">
                                    <rect key="frame" x="160" y="0.0" width="80" height="66"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl4-rc-jVH">
                                            <rect key="frame" x="8" y="15" width="64" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mxE-fu-biT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfk-BM-Jk0">
                                            <rect key="frame" x="8" y="37" width="64" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="he8-DM-d6s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wl4-rc-jVH" firstAttribute="top" secondItem="tAX-SI-IMe" secondAttribute="top" constant="15" id="CTP-AP-kdg"/>
                                        <constraint firstItem="Vfk-BM-Jk0" firstAttribute="leading" secondItem="tAX-SI-IMe" secondAttribute="leading" constant="8" id="KQq-se-wAV"/>
                                        <constraint firstAttribute="height" constant="66" id="XKE-yB-Jto"/>
                                        <constraint firstAttribute="trailing" secondItem="wl4-rc-jVH" secondAttribute="trailing" constant="8" id="glw-nt-9wT"/>
                                        <constraint firstItem="Vfk-BM-Jk0" firstAttribute="top" secondItem="wl4-rc-jVH" secondAttribute="bottom" constant="1" id="qYX-Gp-f6a"/>
                                        <constraint firstAttribute="trailing" secondItem="Vfk-BM-Jk0" secondAttribute="trailing" constant="8" id="tv4-8J-5i7"/>
                                        <constraint firstItem="wl4-rc-jVH" firstAttribute="leading" secondItem="tAX-SI-IMe" secondAttribute="leading" constant="8" id="vyo-ZC-wzT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mr-oO-jil">
                                    <rect key="frame" x="80" y="0.0" width="80" height="66"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="66" id="YM6-tb-Svz"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZW-NR-8Bb">
                                    <rect key="frame" x="88" y="37" width="64" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="dbC-GG-HjI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAZ-Fo-6bj">
                                    <rect key="frame" x="88" y="15" width="64" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Dcb-Ou-Oqm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4ZW-NR-8Bb" firstAttribute="leading" secondItem="edy-zo-vd4" secondAttribute="trailing" constant="8" id="5jG-5K-aUU"/>
                                <constraint firstItem="edy-zo-vd4" firstAttribute="leading" secondItem="Sxq-lz-WOM" secondAttribute="leading" id="A50-Ck-DmI"/>
                                <constraint firstItem="tAX-SI-IMe" firstAttribute="top" secondItem="Sxq-lz-WOM" secondAttribute="top" id="AtI-SE-gLe"/>
                                <constraint firstAttribute="bottom" secondItem="edy-zo-vd4" secondAttribute="bottom" id="Cem-8Z-ovJ"/>
                                <constraint firstItem="YAZ-Fo-6bj" firstAttribute="leading" secondItem="edy-zo-vd4" secondAttribute="trailing" constant="8" id="D7z-iX-mfu"/>
                                <constraint firstItem="2mr-oO-jil" firstAttribute="leading" secondItem="edy-zo-vd4" secondAttribute="trailing" id="Dqp-ld-Chm"/>
                                <constraint firstItem="edy-zo-vd4" firstAttribute="top" secondItem="Sxq-lz-WOM" secondAttribute="top" id="J9C-rn-G6m"/>
                                <constraint firstItem="tAX-SI-IMe" firstAttribute="leading" secondItem="2mr-oO-jil" secondAttribute="trailing" id="JjF-lo-Ko8"/>
                                <constraint firstAttribute="trailing" secondItem="tAX-SI-IMe" secondAttribute="trailing" id="LhA-Mz-nlf"/>
                                <constraint firstItem="tAX-SI-IMe" firstAttribute="leading" secondItem="YAZ-Fo-6bj" secondAttribute="trailing" constant="8" id="NG2-nC-hX6"/>
                                <constraint firstItem="tAX-SI-IMe" firstAttribute="leading" secondItem="4ZW-NR-8Bb" secondAttribute="trailing" constant="8" id="UMe-Mt-dT4"/>
                                <constraint firstAttribute="bottom" secondItem="tAX-SI-IMe" secondAttribute="bottom" id="aZ1-2Z-wnl"/>
                                <constraint firstAttribute="height" constant="66" id="cPm-OQ-RVZ"/>
                                <constraint firstItem="2mr-oO-jil" firstAttribute="leading" secondItem="edy-zo-vd4" secondAttribute="trailing" id="iEj-ln-dv6"/>
                                <constraint firstItem="2mr-oO-jil" firstAttribute="top" secondItem="Sxq-lz-WOM" secondAttribute="top" id="l37-Rz-nhU"/>
                                <constraint firstAttribute="bottom" secondItem="2mr-oO-jil" secondAttribute="bottom" id="qJf-mt-ntn"/>
                                <constraint firstItem="YAZ-Fo-6bj" firstAttribute="top" secondItem="Sxq-lz-WOM" secondAttribute="top" constant="15" id="qh5-8D-XNR"/>
                                <constraint firstItem="4ZW-NR-8Bb" firstAttribute="top" secondItem="YAZ-Fo-6bj" secondAttribute="bottom" constant="1" id="xA4-gX-BOP"/>
                                <constraint firstItem="2mr-oO-jil" firstAttribute="centerX" secondItem="Sxq-lz-WOM" secondAttribute="centerX" id="yJj-yB-1Lf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Fh1-80-O0T" firstAttribute="top" secondItem="C8X-B3-OlX" secondAttribute="top" constant="30" id="3Bz-UP-vOE"/>
                        <constraint firstItem="Ayc-Pf-9qY" firstAttribute="leading" secondItem="C8X-B3-OlX" secondAttribute="leading" constant="8" id="AX6-eb-n1I"/>
                        <constraint firstAttribute="trailing" secondItem="Fh1-80-O0T" secondAttribute="trailing" constant="70" id="E7i-4N-L3G"/>
                        <constraint firstItem="Fh1-80-O0T" firstAttribute="leading" secondItem="C8X-B3-OlX" secondAttribute="leading" constant="70" id="FgS-iP-aMm"/>
                        <constraint firstAttribute="height" constant="400" id="X4D-m1-Aok"/>
                        <constraint firstItem="Ayc-Pf-9qY" firstAttribute="top" secondItem="Fh1-80-O0T" secondAttribute="bottom" constant="15" id="ZS2-Jk-T0y"/>
                        <constraint firstItem="Sxq-lz-WOM" firstAttribute="leading" secondItem="C8X-B3-OlX" secondAttribute="leading" id="gag-eh-wgl"/>
                        <constraint firstAttribute="width" constant="240" id="mcf-zg-qgY"/>
                        <constraint firstAttribute="trailing" secondItem="Sxq-lz-WOM" secondAttribute="trailing" id="oRe-5C-Bz5"/>
                        <constraint firstAttribute="trailing" secondItem="Ayc-Pf-9qY" secondAttribute="trailing" constant="8" id="wgO-h4-3Up"/>
                        <constraint firstItem="Sxq-lz-WOM" firstAttribute="top" secondItem="Ayc-Pf-9qY" secondAttribute="bottom" constant="50" id="yBg-D3-Ubi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="C8X-B3-OlX" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="GyU-mX-Iow"/>
                <constraint firstItem="C8X-B3-OlX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="r5L-cl-G4r"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="img-default" width="300" height="225"/>
    </resources>
</document>
