<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="Provocco" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="4Rw-tS-g0A" id="JVX-46-Z8M"/>
                <outlet property="view" destination="iN0-l3-epB" id="QJa-YQ-YdF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Rw-tS-g0A">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="qzn-Ud-r7W"/>
                    </connections>
                </mapView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4Rw-tS-g0A" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5mR-aV-suJ"/>
                <constraint firstAttribute="trailing" secondItem="4Rw-tS-g0A" secondAttribute="trailing" id="JZf-XW-1Kt"/>
                <constraint firstItem="4Rw-tS-g0A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="N9F-X8-scT"/>
                <constraint firstAttribute="bottom" secondItem="4Rw-tS-g0A" secondAttribute="bottom" id="ln5-2M-WeE"/>
            </constraints>
        </view>
    </objects>
</document>
