<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChallengeListViewCell" rowHeight="120" id="KGk-i7-Jjw" customClass="ChallengeListViewCell" customModule="Provocco" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-default" translatesAutoresizingMaskIntoConstraints="NO" id="g4j-kn-OIk">
                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="140-hX-xaq"/>
                            <constraint firstAttribute="width" constant="70" id="dAv-9n-L0x"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Challenge" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udx-To-HfW">
                        <rect key="frame" x="86" y="8" width="226" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rt9-zh-xL6">
                        <rect key="frame" x="0.0" y="118" width="320" height="1"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="U9a-LQ-whZ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JC-aS-Gio">
                        <rect key="frame" x="86" y="27" width="226" height="49"/>
                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyh-BM-cSO">
                        <rect key="frame" x="0.0" y="84" width="320" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People joined: 100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWa-bv-h1n">
                                <rect key="frame" x="8" y="10" width="104" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Location: Iasi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZF-7D-50C">
                                <rect key="frame" x="237" y="10" width="75" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LZF-7D-50C" firstAttribute="centerY" secondItem="Dyh-BM-cSO" secondAttribute="centerY" id="43l-CZ-orp"/>
                            <constraint firstItem="OWa-bv-h1n" firstAttribute="leading" secondItem="Dyh-BM-cSO" secondAttribute="leading" constant="8" id="heS-pU-u6a"/>
                            <constraint firstAttribute="height" constant="35" id="tN2-Cz-gTr"/>
                            <constraint firstAttribute="trailing" secondItem="LZF-7D-50C" secondAttribute="trailing" constant="8" id="tXY-sg-PY8"/>
                            <constraint firstItem="OWa-bv-h1n" firstAttribute="centerY" secondItem="Dyh-BM-cSO" secondAttribute="centerY" id="xZE-bY-MGq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="udx-To-HfW" secondAttribute="trailing" constant="8" id="4EH-Ov-gNQ"/>
                    <constraint firstItem="g4j-kn-OIk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="6wi-Eo-XKG"/>
                    <constraint firstItem="4JC-aS-Gio" firstAttribute="top" secondItem="udx-To-HfW" secondAttribute="bottom" constant="1" id="9L2-6J-nBM"/>
                    <constraint firstAttribute="trailing" secondItem="4JC-aS-Gio" secondAttribute="trailing" constant="8" id="9YV-kR-Zbq"/>
                    <constraint firstItem="Dyh-BM-cSO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4JC-aS-Gio" secondAttribute="bottom" constant="8" id="BKp-t0-D3g"/>
                    <constraint firstAttribute="bottom" secondItem="Rt9-zh-xL6" secondAttribute="bottom" id="ClJ-Ka-ScA"/>
                    <constraint firstAttribute="trailing" secondItem="Dyh-BM-cSO" secondAttribute="trailing" id="DU9-Q6-vhp"/>
                    <constraint firstItem="Dyh-BM-cSO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Kxk-fy-D9o"/>
                    <constraint firstItem="udx-To-HfW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="NnO-vv-HsJ"/>
                    <constraint firstItem="Rt9-zh-xL6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ofq-o3-aig"/>
                    <constraint firstItem="Dyh-BM-cSO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="g4j-kn-OIk" secondAttribute="bottom" constant="6" id="TUA-HE-N3M"/>
                    <constraint firstItem="g4j-kn-OIk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ToX-Is-p5L"/>
                    <constraint firstItem="4JC-aS-Gio" firstAttribute="leading" secondItem="g4j-kn-OIk" secondAttribute="trailing" constant="8" id="g8f-cB-OKz"/>
                    <constraint firstItem="udx-To-HfW" firstAttribute="leading" secondItem="g4j-kn-OIk" secondAttribute="trailing" constant="8" id="jfL-Uu-qLk"/>
                    <constraint firstAttribute="bottom" secondItem="Dyh-BM-cSO" secondAttribute="bottom" id="k6V-gg-cxv"/>
                    <constraint firstAttribute="trailing" secondItem="Rt9-zh-xL6" secondAttribute="trailing" id="vl4-mg-Jhh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="4JC-aS-Gio" id="reo-KJ-tOd"/>
                <outlet property="locationLabel" destination="LZF-7D-50C" id="elv-Fy-z7b"/>
                <outlet property="peopleJoinedLabel" destination="OWa-bv-h1n" id="Sdr-b6-4mj"/>
                <outlet property="photoImageView" destination="g4j-kn-OIk" id="t0t-CY-QTS"/>
                <outlet property="titleLabel" destination="udx-To-HfW" id="FzM-Ir-kal"/>
            </connections>
            <point key="canvasLocation" x="401" y="349"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img-default" width="300" height="225"/>
    </resources>
</document>
